# lucene-examples

./: README.md
lucene-vector-search-example/: .gitignore  README.md  pom.xml
lucene-vector-search-example/src/main/java/com/searchscale/lucene/vectorsearch/: LuceneVectorSearchExample.java
